<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kathaus - Bienvenidos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #222;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 40px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        p {
            font-size: 1.2em;
        }
        .cta-button {
            background-color: #ff4500;
            color: #fff;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
        .cta-button:hover {
            background-color: #e63e00;
        }
        footer {
            background-color: #222;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Animación para el parpadeo al ritmo de "Shave and a Haircut" */
        @keyframes shaveHaircut {
            0%, 12.5%, 25%, 37.5%, 50%, 62.5%, 75%, 100% {
                opacity: 1;
            }
            6.25%, 18.75%, 31.25%, 43.75%, 56.25%, 68.75%, 81.25%, 93.75% {
                opacity: 0;
            }
        }

        .blinking-whatsapp {
            animation: shaveHaircut 4s infinite;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            width: 100%;
            padding: 10px;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            cursor: pointer;
        }

        @media (min-width: 768px) {
            td {
                width: 50%;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>Bienvenido <br> a Kat-Haus</h1>
        <img src="https://i.imgur.com/MrVaXrHl.jpg" style="width: 50%; height: auto;">
    </header>

    <section>
        <h2>¡Explora nuestras opciones!</h2>
        <table>
            <tr>
                <td>
                    <a href="https://wa.me/593963372269?text=Hola%20Kat-Haus,%20deseo%20adquirir%20el%20Combo%20Gatuno%20%231">
                        <img src="https://i.imgur.com/Z27gCNZ.png" alt="Combo1">
                    </a>
                    <p><a href="https://wa.me/593963372269?text=Hola%20Kat-Haus,%20deseo%20adquirir%20el%20Combo%20Gatuno%20%231" style="color: #ff4500; text-decoration: none;">Adquirir Combo Gatuno #1</a></p>
                </td>
                <td>
                    <a href="https://wa.me/593963372269?text=Hola%20Kat-Haus,%20deseo%20adquirir%20el%20Combo%20Gatuno%20%232">
                        <img src="https://i.imgur.com/M9hdtsM.png" alt="Combo2">
                    </a>
                    <p><a href="https://wa.me/593963372269?text=Hola%20Kat-Haus,%20deseo%20adquirir%20el%20Combo%20Gatuno%20%232" style="color: #ff4500; text-decoration: none;">Adquirir Combo Gatuno #2</a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://wa.me/593963372269?text=Hola%20Kat-Haus,%20deseo%20adquirir%20el%20Combo%20Gatuno%20%233">
                        <img src="https://i.imgur.com/pFBtJjm.png" alt="Combo3">
                    </a>
                    <p><a href="https://wa.me/593963372269?text=Hola%20Kat-Haus,%20deseo%20adquirir%20el%20Combo%20Gatuno%20%233" style="color: #ff4500; text-decoration: none;">Adquirir Combo Gatuno #3</a></p>
                </td>
                <td>
                    <a href="https://wa.me/593963372269?text=Hola%20Kat-Haus,%20deseo%20adquirir%20el%20Combo%20Gatuno%20%234">
                        <img src="https://i.imgur.com/fqAhNFr.png" alt="Combo4">
                    </a>
                    <p><a href="https://wa.me/593963372269?text=Hola%20Kat-Haus,%20deseo%20adquirir%20el%20Combo%20Gatuno%20%234" style="color: #ff4500; text-decoration: none;">Adquirir Combo Gatuno #4</a></p>
                </td>
            </tr>
        </table>
    </section>

    <footer>
        <p>&copy; 2024 Kat-Haus. Todos los derechos reservados.</p>
        <!-- Contador de visitantes -->
        <div>
            <a href="https://www.hitwebcounter.com" target="_blank">
                <img src="https://hitwebcounter.com/counter/counter.php?page=15685312&style=0006&nbdigits=4&type=ip&initCount=910" title="Counter Widget" alt="Visit counter For Websites" border="0">
            </a>
        </div>
    </footer>

    <!-- Sonido de fondo -->
    <audio autoplay loop>
        <source src="ElevenLabs_2024-08-18T21_10_37_Adam_pre_s50_sb75_se43_b_m2.mp3" type="audio/mpeg">
    </audio>
</body>
</html>
